{
  "name": "pmpr-cst/wp-cst-travel-fantasy",
  "type": "project",
  "license": "proprietary",
  "description": "Travel Fantasy Project Custom Logics",
  "keywords": [
    "travel-fantasy",
    "wordpress",
    "module"
  ],
  "require": {
    "php": ">=7.4",
    "pmpr-cmn/wp-cmn-foundation": "~1.4"
  },
  "prod-require": {
    "php": "7.4",
    "wordpress": "6.0",
    "wp-cmn-foundation": "latest"
  },
  "autoload": {
    "psr-4": {
      "Pmpr\\Custom\\TravelFantasy\\": "src/Pmpr/Custom/TravelFantasy"
    },
    "files": [
      "index.php"
    ]
  },
  "minimum-stability": "dev",
  "tag": "1.0.2"
}
